@media only screen and (min-width: 900px) {
    
    header {
        display: flex;
        justify-content: space-between;
        background-color:#B8FFF9;
        font-size: 18px;
        flex-direction: row;
        padding: 80px;
    }

    .invite {
        position: absolute;
        margin-top: -50px;
        margin-left: 350px;
        font-size: 18px;
        
    }

    .site-logo h4 {
        margin-left: 40px;
        margin-top: -50px;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .site-logo img {
        width: 80px;
        margin-top: -10px;
        margin-left: -55px;
    }

    .header-nav {
        display: flex;
        flex-direction: row-reverse;
    }


    #facebook img {
        width: 40px;
        margin-top: -10px;
    }
    
    #whatsapp img {
        width: 40px;
        margin-top: -12px;
        margin-left: 10px;
    }

    .date {
        border: 1px solid;
        position: absolute; 
        padding: 10px;
        left:0px;
        top: 150px;
        width: 100%;
        background-color: #18978F;
        color: white;
    }

    #whatsapp {
        margin-top: 10px;
        margin-left: 10px;
    }

    #facebook {
        margin-top: 10px;
    }

    nav {
        font-size: 16px;
    }

    nav button {
        display: none;
    }

    nav ul#primaryNav {
        display: flex;
        width: 100%;
        align-self: center;
        margin-right: 100px;
    }

    nav ul li a {
        padding: .5rem 1rem;
    }

    nav ul li {
        border: none;
    }

    nav ul li a{
        padding: .8rem 1rem;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #primary-nav {
        margin-left: -100px;
    }
    
    nav ul li.active a {
        color: red;
    }
    
    nav ul li a:hover {
        text-decoration:none;
    }

    .header-nav {
        margin-top: 10px;
    }

    main {
        font-size: 18px;
    }

    .home-grid {
        padding: 5px;
        margin-top: 30px;
    }

    
    .hero-image {
        grid-column: 2/6;
        grid-row: 1/4;
        height: 420px;
        margin-left: 2px;
        margin-top: 6px;
        box-shadow: 0 0 10px grey;
    }


    .hero-image img {
        height: 405px;
        width: 100%;
    }

    .welcome {
        position: absolute;
        left: 300px;
        color: #06113C;
        text-shadow: 0 0 1px;
        top: 20px;
    }

    #join-button {
        position: absolute;
        top: 370px;
        right: 280px;
        border: 1px solid;
        border-radius: 15px;
        background-color: #18978F;
        width: 150px;
        height: 45px;
        font-size: 15px;
    }

    #join-button a {
        color: white;
        text-decoration: none;
        padding: 5px;
    }

    #join-button p {
        margin-top: 8px;
        margin-left: 5px;
    }

    #join-button a:hover {
        text-decoration: underline;
    }

    .join-us {
        display: block;
        position: absolute;
        top: 470px;
        left: 15px;
        border: 1px solid;
        border-radius: 15px;
        color: white;
        background-color:#18978F;
        width: 230px;
        height: 40px;
    }
    
    .join-us li {
        list-style-type: none;
        font-size: 16px;
        text-align: center;
        margin-left: 15px;
        padding: 10px;
    }
    
    .join-us a {
        color: white;
        text-decoration: none;
    }
    
    .join-us a:hover {
        text-decoration: underline;
    }
    
    main h5 {
        text-align: center;
        margin-top: 15px;
    }

    main p {
        font-size: 16px;
    }

    .release {
        grid-column: 2/6;
        grid-row: 3;
        height: 188px;
        padding: 5px;
        margin-top: 12px;
        margin-left: 2px;
    }

    #join {
        display: block;
        background-color: #EFFFFD;
        grid-column: 1/2;
        grid-row: 3;
        height: 200px;
        width: 250px;
        padding: 5px;
    }


    .spotlights {
        grid-column:6/8;
        height: 620px;
        width: 250px;
        padding: 5px;
        margin-top: -415px;
        margin-bottom: 10px;
    }

    .spotlights {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr  1fr;
        padding: 10px;
    }

    .spotlights p {
        text-shadow: 0 0 1px;
        border-bottom: none;
    }

    /* .spotlights section {
        font-size: xx-small;
        background-color: #EFFFFD;
        grid-row: 1;
        width: 230px;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        margin-top:-22px;
        height: 205px;
        box-shadow: 0 0 10px #999;
        margin-bottom: 28px;
    }

    .spotlights 

    .spotlights img {
        margin-left: 2px;
    }

    .spotlights h2 {
        text-align: center;
    } */

    /* .spotlights .spotlight-1 {
        margin-top: -10px;
    } */

    .spotlight-1 {
        font-size: small;
        background-color: #EFFFFD;
        grid-row: 1;
        grid-column:1/4;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        margin-top: -15px;
        height: 200px;
        box-shadow: 0 0 10px #999;
    }

    /* .spotlight-1 section {
        font-size: xx-small;
        background-color: #EFFFFD;
        grid-row: 1;
        width: 230px;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        margin-top:-30px;
        height: 200px;
        box-shadow: 0 0 10px #999;
    } */

    /* .spotlight-1 {
        margin-top: -30px;
    } */

    .spotlight-1 img {
        width: 60px;
        height: 60px;
        margin-left: 70px;
        margin-top: 10px;
    }

    .spotlight-1 h2 {
        text-align: center;
        border-bottom: 1px solid gray;
    }

    .spotlight-2 {
        font-size: small;
        background-color: #EFFFFD;
        grid-row: 2;
        grid-column: 1/4;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        margin-top: 2px;
        height: 185px;
        box-shadow: 0 0 10px #999;
    }

    .spotlight-2 img {
        width: 60px;
        height: 60px;
        margin-left: 10px;
        margin-top: 5px;
    }

    .spotlight-2 h2 {
        text-align: center;
        border-bottom: 1px solid gray;
    }

    /* .spotlight-2 section {
        font-size: xx-small;
        background-color: #EFFFFD;
        grid-row: 1;
        width: 230px;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        height: 200px;
        box-shadow: 0 0 10px #999;
    }


    .spotlight-2 h2 {
        text-align: center;
    }

    .spotlight-2 img {
        width: 50px;
        height: 50px;
        margin-left: -5px;
    } */

        /* .spotlight-2-link {
        margin-top: -10px;
    } */

    .spotlight-3 {
        font-size: small;
        background-color: #EFFFFD;
        display: block;
        grid-row: 3;
        grid-column:1/4;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        margin-top: -7px;
        height: 220px;
        box-shadow: 0 0 10px #999;
    }

    .spotlight-3 img {
        width: 60px;
        height: 60px;
        margin-left: 70px;
        margin-top: 10px;
    }

    .spotlight-3 h2 {
        text-align: center;
        border-bottom: 1px solid gray;
    }

    /* .spotlight-3 section {
        font-size: xx-small;
        background-color: #EFFFFD;
        grid-row: 1;
        width: 230px;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        height: 200px;
        box-shadow: 0 0 10px #999;
    }

    .spotlight-3 h2 {
        text-align: center;
    }

    .spotlight-3 img {
        width: 70px;
        height: 70px;
    } */

    /* #spotlight-3-link {
        border-bottom: none;
        color: blueviolet;
    } */

    .event {
        grid-column: 1;
        grid-row: 1;
        height: 200px;
        padding: 10px;
        width: 250px;
    }

    .weather {
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 2;
        height: 200px;
        width: 250px;
        padding: 1px;
        margin-left: 0px;
        font-size: x-small;
    }

    .weather h2 {
        margin-top: 5px;
    }

    figcaption {
        display: flex;
        flex-direction: column;
    }

    figcaption p {
        font-size: small;
        margin-top: 10px;
        text-align: center;
    }

    figcaption h6 {
        font-size: small;
        text-shadow: 0 0 5px;
        padding: 5px;
    }

    #current-temp {
        margin-left: 95px;
        font-size: large;
    }

    figcaption img {
        margin-top: -15px;
        margin-left: 80px;
        padding: 5px;
    }

    #submit {
        margin-top: 5px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        font-size: 15px;
        background-color:#B8FFF9;
        text-align: center;
        list-style-type: none;
        padding: 20px;
    }

    .copyright {
        grid-column: 2/6;
        grid-row: 4;
        padding: 5px;
        border-top: 1px solid;
    }

    #open-weather {
        text-align: center;
        grid-column: 2/6;
        grid-row: 5;
    }

    .map-link {
        grid-column: 1;
        grid-row: 4;
    }

    .footer-line {
        grid-column: 3/5;
        grid-row: 3;
    }

    .footer-logo img {
        border: 1px solid #ccc;
        padding: 3px;
        box-shadow: 5px 5px 5px #999;
        border-radius: 200px;
        width: 80px;
    }

    .footer-logo {
        grid-column: 2;
        grid-row: 1;
        margin-top: 140px;
    }

    .footer-heading {
        font-size: 10px;
        grid-row: 1;
        grid-column: 3;
        margin-top: 180px;
        margin-left: -80px;
    }

    .info {
        grid-row: 1;
        grid-column: 5/6;
        margin-top: 140px;
        margin-right: 100px;
    }

    #footer-ribbon {
        grid-row: 1;
        grid-column: 6;
    }

    #footer-ribbon img {
        width: 60px;
        height: 60px;
        margin-left: 100px;
    }

    .discovery-pictures {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }

    .discovery-pictures img {
        box-shadow: none;
        margin-top: 0px;
    }

    #airport {
        position: relative;
        grid-column: 1/2;
        grid-row: 1;
        box-shadow: 0 0 5px #999;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    #airport img {
        height: 400px;
        width: 300px;
    }

    #airport:hover .overlay {
        opacity: 0.5;
      }

    .airport-grid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr ;
        padding: 10px;
        /* background-color: brown; */
        background-color: white;
        grid-row: 1/2;
        grid-column: 2/5;
        height: 400px;
        margin-top: 30px;
        margin-right: 10px;
        margin-left: 10px;
        box-shadow: 0 0 10px #999;
    }

    #airport-image img {
        width: 200px;
        height: 200px;
        margin-left: 700px;
        margin-top: -180px;
    }

    #airport-text {
        grid-column: 1/7;
        grid-row: 1;
    }

    .discovery-pictures a {
        text-decoration: none;
    }

    #longbeach {
        position: relative;
        grid-column: 1/2;
        grid-row: 2;
        box-shadow: 0 0 5px #999;
        margin-bottom: 10px;
    }

    #longbeach:hover .overlay {
        opacity: 0.5;
      }

    .longbeach-grid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr ;
        padding: 10px;
        background-color: white;
        grid-row: 2/3;
        grid-column: 2/5;
        height: 400px;
        margin-top: 5px;
        margin-right: 10px;
        margin-left: 10px;
        box-shadow: 0 0 10px #999;
    }

    #longbeach-image img {
        width: 200px;
        height: 200px;
        margin-left: 700px;
        margin-top: -100px;
    }

    #longbeach-text {
        grid-column: 1/7;
        grid-row: 1;
    }

    #monument {
        position: relative;
        grid-column: 1/2;
        grid-row: 3;
        box-shadow: 0 0 10px #999;
        margin-bottom: 10px;
    }

    #monument:hover .overlay {
        opacity: 0.5;
      }

    .monument-grid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr ;
        padding: 10px;
        background-color: white;
        grid-row: 3/4;
        grid-column: 2/5;
        height: 400px;
        margin-top: 5px;
        margin-right: 10px;
        margin-left: 10px;
        box-shadow: 0 0 10px #999;
    }

    #monument-image img {
        width: 200px;
        height: 200px;
        margin-left: 700px;
        margin-top: -130px;
    }

    #monument-text {
        grid-column: 1/7;
        grid-row: 1;
    }

    #stadium {
        position: relative;
        grid-column: 1/2;
        grid-row: 4;
        box-shadow: 0 0 10px #999;
        margin-bottom: 10px;
    }

    #stadium:hover .overlay {
        opacity: 0.5;
      }

    .stadium-grid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr ;
        padding: 10px;
        background-color: white;
        grid-row: 4/5;
        grid-column: 2/5;
        height: 400px;
        margin-top: 5px;
        margin-right: 10px;
        margin-left: 10px;
        box-shadow: 0 0 10px #999;
    }

    #stadium-image img {
        width: 200px;
        height: 200px;
        margin-left: 700px;
        margin-top: -200px;
    }

    #stadium-text {
        grid-column: 1/7;
        grid-row: 1;
    }
    
    #e-library {
        position: relative;
        grid-column: 1/2;
        grid-row: 5;
        box-shadow: 0 0 10px #999;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0; 
        background-color:white;
      }
      
      #e-library:hover .overlay {
        opacity: 0.5;
      }
      
      .text {
        color:black;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

    .e-library-grid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr ;
        padding: 10px;
        background-color: white;
        grid-row: 5/6;
        grid-column: 2/5;
        height: 400px;
        margin-top: 5px;
        margin-right: 10px;
        margin-left: 10px;
        box-shadow: 0 0 10px #999;
    }

    #library-image img {
        width: 200px;
        height: 200px;
        margin-left: 700px;
        margin-top: -130px;
    }

    #e-library-text {
        grid-column: 1/7;
        grid-row: 1;
    }

    .discovery-pictures img[data-src] {
        filter: blur(0.2em);
      }
      
    .discovery-pictures img {
        filter: blur(0em);
        transition: filter 0.5s;
        padding: 10px;
      }

    .discovery-pictures img {
          width: 300px;
          height: 400px;
          padding: 10px;
      }

    .discovery-pictures img[data-src] {
        width: 300px;
        height: 400px;
    }

    .discovery-footer {
        margin-top: 20px;
    }

    .text {
        display: block;
    }

    hr {
        display: none;
    }

    .number-of-visits {
        grid-row: 6;
        grid-column: 3/5;
        margin-left: 110px;
        text-align: center;
        color: white;
        background-color: #06113C;
        padding: 10px;
        border-radius: 10px;
    }
    .page-load {
        grid-row: 2;
        grid-column: 5;
    }

    .join-home-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }

    .become-member {
        grid-row: 1;
        grid-column: 1/3;
        width: 120%;
        background-color: white;
        font-size: small;
        border: 1px solid;
        margin-top: 30px;
        margin-left: 20px;
        text-align: center;
        border-radius: 5px;
    }

    .become-member h1 {
        color: black;
    }

    .form-grid {
        grid-row: 2/5;
        grid-column: 1/3;
        background-color: grey;
        padding: 15px;
        margin: auto;
        margin-top: 20px;
        margin-left: 20px;
        width: 120%;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 0 0 10px grey;
        margin-bottom: 10px;
    }

    .form-grid label {
       text-align: left;
       margin-top: 10px;
    }
    
    .form-grid input {
        width: 100%;
        border: 1px solid;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
    }
    
    
    .form-grid #submit {
        width: 100px;
        border: 1px solid;
        border-radius: 5px;
        margin-left: 200px;
        color: green;
        margin-top: 20px;
        border-color: grey;
    }
    
    .form-grid #submit:hover {
        cursor: pointer;
    }
    
    .form-grid button:hover {
        text-decoration: wavy;
        background-color: chartreuse;
    }

    .form-grid textarea {
        display: flex;
        align-self: center;
        border: 1px solid ;
        border-radius: 5px;
        width: 100%;
        margin-top: 5px;
        padding: 5px;
    }

    #choose {
        margin-top: 10px;
    }

    #autologin-1 {
        width: auto;
        
    }

    #autologin-2 {
        width: auto;
       
    }

    #autologin-3 {
        width: auto;
        
    }

    #autologin-4 {
        width: auto;
        
    }

    #np {
        padding: 10px;
    }

    #gold {
        padding: 10px;
    }

    #bronze {
        padding: 10px;
    }

    #silver {
        padding: 10px;
    }

    #check-2 img {
        width: 20px;
        height: 20px;
    }

    #check-1 img {
        width: 20px;
        height: 20px;
    }

    #check-3 img {
        width: 20px;
        height: 20px;
    }

    #check-4 img {
        width: 20px;
        height: 20px;
    }

    #business-description {
        margin-top: 20px;
    }

    .benefits {
        display: block;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 5px;
        grid-row: 2/5;
        grid-column: 4/7;
        background-color: white;
        margin: 10px auto;
        margin-top: 30px;
        border-radius: 10px;
    }

    .benefits p {
        font-size: small;
        text-align: center;
        padding: 2px;
    }

    .benefits div {
        width:auto ;
    }

    .benefits div {
        transition: transform .2s;
    }
      
    .benefits div:hover {
        -ms-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        transform: scale(1.1); 
    }

    #np-benefits {
        background-color: white;
        grid-row: 1/2;
        grid-column: 1/7;
        margin-right: 10px;
        height: 150px;
        margin-left: 10px;
        margin-top: 5px;
        border-radius: 10px;
        box-shadow: 0 0 30px #999;
        border-top: 1px solid;
    }


    #np-header {
        text-align: center;
        font-size: small;
        color:#2E0249;
        text-shadow: 0 0 1px;
    }

    #bronze-benefits {
        background-color: white;
        grid-row: 2/3;
        grid-column: 1/7; 
        margin-right: 10px;
        height: 150px;
        margin-left: 10px;
        border-radius: 10px;
        box-shadow: 0 0 30px #999;
    }

    #bronze-header {
        text-align: center;
        font-size: small;
        color:#2E0249;
        text-shadow: 0 0 1px;
    }

    #silver-benefits {
        background-color: white;
        grid-row: 3/4;
        grid-column: 1/7; 
        margin-right: 10px;
        height: 150px;
        margin-left: 10px;
        border-radius: 10px;
        box-shadow: 0 0 30px #999;
    }

    #silver-header {
        text-align: center;
        font-size: small;
        color:#2E0249;
        text-shadow: 0 0 1px;
    }

    #gold-benefits {
        background-color: white;
        grid-row: 4/5;
        grid-column: 1/7; 
        height: 150px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: -30px;
        border-radius: 10px;
        box-shadow: 0 0 30px #999;
        border-bottom: 1px solid;
        padding: 10px;
    }

    #gold-header {
        text-align: center;
        font-size: small;
        color:#2E0249;
        text-shadow: 0 0 1px;
    }


    .thank-you {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 20px;
    }


    #welcome {
        grid-row: 1/3;
        grid-column: 1/3;
        background-color: white;
        margin-left: 5px;
        padding: 10px;
        box-shadow: 0 0 10px #999;
    }

    #thank-you-image-1 {
        grid-row: 1/3;
        grid-column: 3/4;
        background-color: white;
        padding: 10px;
        box-shadow: 0 0 10px #999;
    }

    #thank-you-image-1 img {
        width: 200px;
        height: 200px;
        margin-left: 40px;
    }

    #thank-you-image-2 {
        grid-row: 1/3;
        grid-column: 4/5;
        background-color: white;
        margin-right: 5px;
        padding: 10px;
        box-shadow: 0 0 10px #999;
    }

    #thank-you-image-2 img {
        width: 200px;
        height: 200px;
        margin-left: 40px;
    }

    .cards img {
        width: 200px;
        height: 200px;
        margin-left: 10px;
    }
    
    .grid .cards section {
        background-color: white;
        padding: 2px;
        height: 400px;
        width: 300px;
        box-shadow: 0 0 30px gray;
        border-radius: 5px;
        margin:10px auto;
    }
    
    .grid .cards section {
        transition: transform .2s;
    }
      
    .grid .cards section:hover {
        -ms-transform: scale(0.5); 
        -webkit-transform: scale(0.5); 
        transform: scale(1.1); 
    }

    .cards {
        display: flex;
        flex-direction: column;
        grid-gap: 5px;
        padding: 10px;
    }
    
    .cards p, h6 {
        text-align: center;
        font-size: 14px;
        padding: 10px;
    }
    
    #directory-header {
        text-align: center;
        font-size: small;
    }
    
    .cards h2 {
        text-align: center;
        font-size: 16px;
        padding: 5px;
    }
    
    .menu {
        margin: 1rem auto;
        padding: 0.5rem;
        text-align: center;
    }
    
    
    .grid .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
    
    
    .grid section {
        flex-direction: column;
        text-align: center;
    }
    
    .grid #directory-header {
        font-size: x-large;
    }
    
    .list {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    
    
    .list section {
        display: flex;
        align-items: center;
        margin-top: 70px;
        box-shadow: none;
    }
    
    .list section > * {
        text-align: left;
        margin: auto;
    }
    
    .list section h1 {
        margin-top: -50px;
        align-self: flex-start;
    }
    
    
    .list  section {
        flex-direction: row;
        justify-content: left;
    }
    
    
    .list .cards img {
        display: none; 
    }
    
    
    .list .cards section {
        box-shadow: 0 0 30px gray;
        padding: 20px;
        width: 100%;
        align-items: center;
    }
    
    .list .cards section {
        transition: transform .2s;
    }
      
    .list .cards section:hover {
        -ms-transform: scale(0.5); 
        -webkit-transform: scale(0.5); 
        transform: scale(1.1); 
    }
    
    .list #directory-header {
        position: absolute;
        font-size: x-large;
        margin-left: 250px;
        margin-top: -1400px;
    }

    .contact-form-grid {
        grid-row: 2/5;
        grid-column: 1/3;
        background-color: grey;
        padding: 15px;
        margin: auto;
        margin-top: 10px;
        margin-left: 80px;
        width: 120%;
        border-radius: 10px;
        border: 1px solid;
    }
    
    .contact-form-grid label {
       text-align: left;
       margin-top: 10px;
    }
    
    .contact-form-grid input {
        width: 100%;
        border: 1px solid;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
    }
    
    
    .contact-form-grid #submit {
        width: 100px;
        border: 1px solid;
        border-radius: 5px;
        margin-left: 200px;
        color: green;
        margin-top: 20px;
        border-color: grey;
    }
    
    .contact-form-grid #submit:hover {
        cursor: pointer;
    }
    
    .contact-form-grid button:hover {
        text-decoration: wavy;
        background-color: chartreuse;
    }
    
    .contact-form-grid textarea {
        display: flex;
        align-self: center;
        border: 1px solid;
        border-radius: 5px;
        width: 100%;
        margin-top: 5px;
    }
    
    .contact {
        border: 1px solid;
        border-style: ridge;
        border-radius: 5px;
        padding: 5px;
        grid-row: 2/4;
        grid-column: 4/6;
        margin-top: 25px;
        margin-left: 100px;
        text-align: left;
    }
    
    .contact h6 {
        text-align: left;
        margin-left: 20px;
    }
    
    .contact p {
        margin-left: 24px;
    }
    
    .contact img {
        margin-left: 24px;
        margin-top: 20px;
    }
    
    .contact h1 {
        margin-left: 24px;
        margin-top: -2px;
    }

    .ask {
        grid-row: 1;
        grid-column: 1/3;
        text-align: center;
        font-size: xx-small;
        margin-top: 30px;
        margin-left: 80px;
        width: 120%;
        /* border: 1px solid; */
        padding: 5px;
        /* border-radius: 5px; */
        background-color: white;
    }

    .ask h1 {
        color: black;
    }

}