@media only screen and (min-width: 500px) {

    header {
        display: flex;
        justify-content: space-around;
        background-color: #B8FFF9;
        border-bottom: 1px solid #bbb;
        padding: 10px;
    }
    
    
    .whatsapp img {
        padding: 10px;
        border-radius: 200px;
        width: 15px;
    }
    
    .facebook img {
        border-radius: 200px;
        width: 15px;
        padding: 10px;
    }
    
    .site-logo img {
        width: 60px;
        border-radius: 200px;
        padding: 2px;
        box-shadow: 5px 5px 5px #999;
    } 

    .site-logo h4 {
        margin-left: 90px;
        margin-top: -50px;
        font-size: 18px;
    }

    
    nav {
        font-size: small;
        margin-top: 15px;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
     
    nav ul li {
        border-top: 1px solid rgba(0,0,0,0.5);
    }
    
    nav ul li.active a {
        color: red;
    }
    
    nav ul {
        display: none;
        
    }
    nav ul.open {
        display: block;
    }

    .hero-image {
        grid-column: 1/7;
        grid-row: 1;
        height: 230px;
        padding: 10px;
        margin-left: -14px;
        margin-top: -15px;
    }

    .hero-image img {
        width: 106%;
        height: 250px;
    }

    main p {
        font-size: 16px;
    }

    .date {
        position: absolute;
        left: 330px;
        text-align: center;
        margin-top: -4px;
    }

    .release {
        grid-column: 1/7;
        grid-row: 2;
        height: 200px;
        padding: 5px;
    }

    .join {
        position: absolute;
        top: 180px;
        left: 570px;
        border: 1px solid;
        border-radius: 15px;
        color: white;
        background-color:#2E0249;
        width: 150px;
        height: 45px;
        font-size: 15px;
        margin-top: -40px;
        
    }

    #join {
        display: block;
        background-color: #EFFFFD;
        grid-column: 1/7;
        grid-row: 4;
        height: 200px;
        padding: 5px;
    }

    
    .join-us {
        display: block;
        position: absolute;
        top: 760px;
        left: 20px;
        border: 1px solid;
        border-radius: 15px;
        color: white;
        background-color:#2E0249;
        width: 730px;
        height: 40px;
    }

    .join-us li {
        list-style-type: none;
        font-size: 16px;
        text-align: center;
        margin-left: 15px;
        padding: 10px;
    }

    .join-us a {
        color: white;
        text-decoration: none;
    }

    .join-us a:hover {
        text-decoration: underline;
    }

    #spotlight-3 {
        display: none;
    }

    .spotlights {
        grid-column: 1/7;
        grid-row: 3;
        height: 200px;
        padding: 5px;
    }

    .spotlights {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr  1fr;
        padding: 10px;
    }

    #spotlight-1 {
        font-size: small;
        grid-row: 1/3;
        grid-column:1/2;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        margin-top:-1px;
        height: 180px;
        box-shadow: 0px 0px 10px #999;
    }

    #car-image img {
        width: 60px;
        height: 40px;
        margin-left: 140px;
    }

    #spotlight-2 {
        font-size: small;
        grid-row: 1/2;
        grid-column: 2/6;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        margin-top: .1px;
        height: 180px;
        box-shadow: 0px 0px 10px #999;
    }

    #trophy-image img {
        width: 50px;
        height: 50px;
        margin-left: -5px;
    }

    .event {
        grid-column: 1/4;
        grid-row: 5/8;
        height: 200px;
        width: 500px;
        padding: 5px;
        margin-top: 5px;
    }

    .weather {
        grid-column: 4/7;
        grid-row: 5/8;
        height: 200px;
        width: 255px;
        padding: 5px;
        margin-left: 5px;
    }

    #weather-image img {
        width: 80px;
        height: 80px;
        margin-left: 70px;
    }
    
    
    footer {
        display: flex;
        flex-direction:column;
        font-size: small;
        background-color:#85F4FF;
        text-align: center;
        list-style-type: none;
    }
    
    footer img {
        width: 40px;
        margin-top: 20px;
    }
    
    
    .footer-logo img {
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #999;
        border-radius: 200px;
    }

    .discovery-pictures img {
        width: 100%;
        height: 200px;
        margin-left: -5px;
    }
    
    .discovery-pictures img[data-src] {
      width: 100%;
      height: 200px;
      margin-left: -5px;
    }

    #airport-image img {
        margin-left: 5px;
        box-shadow: none;
    }
    
    #longbeach-image img {
        margin-left: 5px;
        box-shadow: none;
    }
    
    #monument-image img {
        margin-left: 5px;
        box-shadow: none;
    }
    
    #stadium-image img {
        margin-left: 5px;
        box-shadow: none;
    }
    
    #library-image img {
        margin-left: 5px;
        box-shadow: none;
    }

    .number-of-visits {
        width: 400px;
        text-align: center;
        color: white;
        background-color: #06113C;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px #999;
        margin-left: 200px;
    }

    .form-grid {
        margin-left: 20px;
    }

    .join-home-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
        /* grid-template-columns: 1fr 2fr; */
    }

    .form-grid {
        grid-row: 1/4;
        grid-column: 1/3;
        background-color: #999;
        padding: 15px;
        margin-left: 35px;
        margin-top: 20px;
        width: 250px;
        border-radius: 10px;
    }

    .form-grid label {
        text-align: left;
        margin-top: 10px;
     }
 
 
     
     .form-grid input {
         width: 230px;
         border: 0px;
         border-radius: 5px;
         padding: 5px;
         margin-bottom: 10px;
     }
     
     
     .form-grid #submit {
         width: 100px;
         border: 1px;
         border-radius: 5px;
         margin-left: 50px;
         color: green;
         margin-top: 20px;
     }
     
     .form-grid #submit:hover {
         cursor: pointer;
     }
     
     .form-grid button:hover {
         text-decoration: wavy;
         background-color: chartreuse;
     }
 
     .form-grid textarea {
         display: flex;
         align-self: center;
         border: 0px;
         border-radius: 5px;
         width: 230px;
         margin-top: 5px;
     }
 
     #choose {
         margin-top: 10px;
     }
 
     #autologin-1 {
         /* float: left; */
         width: auto;
         
     }
 
     #autologin-2 {
         /* float: left; */
         width: auto;
        
     }
 
     #autologin-3 {
         /* float: left; */
         width: auto;
         
     }
 
     #autologin-4 {
         /* float: left; */
         width: auto;
         
     }
 
     #np {
         padding: 10px;
         /* margin-top: -5px; */
     }
 
     #gold {
         padding: 10px;
         /* margin-top: -5px; */
     }
 
     #bronze {
         padding: 10px;
         /* margin-bottom: 5px; */
     }
 
     #silver {
         padding: 10px;
         /* margin-top: -5px; */
     }
 
     #np-message {
         display: none;
         font-size: small;
         color: rgb(47, 172, 255);
     }
 
     #bronze-message {
         display: none;
         font-size: small;
         color: red;
     }
 
     #silver-message {
         display: none;
         font-size: small;
         color: white;
     }
 
     #gold-message {
         display: none;
         font-size: small;
         color: gold;
     }
 
     #check-2 img {
         width: 20px;
         height: 20px;
     }
 
     #check-1 img {
         width: 20px;
         height: 20px;
     }
 
     #check-3 img {
         width: 20px;
         height: 20px;
     }
 
     #check-4 img {
         width: 20px;
         height: 20px;
     }
 
     #business-description {
         margin-top: 20px;
     }

    .benefits {
        display: block;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 5px;
        grid-row: 1/4;
        grid-column: 4/6;
        /* background-color: #999; */
        background-color: white;
        margin-left: -20px;
        margin-right: 20px;
        margin-top: 20px;
        border-radius: 10px;
    }

    .benefits p {
        font-size: small;
        text-align: center;
        padding: 2px;
    }

    #np-benefits {
        /* background-color: rgb(47, 172, 255); */
        background-color: white;
        grid-row: 1/2;
        grid-column: 1/7;
        margin-right: 10px;
        height: 150px;
        margin-left: 10px;
        margin-top: 5px;
        border-radius: 10px;
        box-shadow: 0 0 30px #999;
        border-top: 1px solid;
    }

    #np-header {
        text-align: center;
        font-size: small;
        color:#2E0249;
        text-shadow: 0 0 1px;
    }

    #bronze-benefits {
        /* background-color: red; */
        background-color: white;
        grid-row: 2/3;
        grid-column: 1/7; 
        margin-right: 10px;
        height: 150px;
        margin-left: 10px;
        border-radius: 10px;
        box-shadow: 0 0 30px #999;
    }

    #bronze-header {
        text-align: center;
        font-size: small;
        color:#2E0249;
        text-shadow: 0 0 1px;
    }

    #silver-benefits {
        background-color: white;
        grid-row: 3/4;
        grid-column: 1/7; 
        margin-right: 10px;
        height: 150px;
        margin-left: 10px;
        border-radius: 10px;
        box-shadow: 0 0 30px #999;
    }

    #silver-header {
        text-align: center;
        font-size: small;
        color:#2E0249;
        text-shadow: 0 0 1px;
    }

    #gold-benefits {
        /* background-color: gold; */
        background-color: white;
        grid-row: 4/5;
        grid-column: 1/7; 
        height: 150px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: -20px;
        border-radius: 10px;
        box-shadow: 0 0 30px #999;
        border-bottom: 1px solid;
    }

    #gold-header {
        text-align: center;
        font-size: small;
        color:#2E0249;
        text-shadow: 0 0 1px;
    }

    .benefits div {
        width: 300px;
    }

    .benefits div {
        transition: transform .2s;
    }
      
    .benefits div:hover {
        -ms-transform: scale(0.5); /* IE 9 */
        -webkit-transform: scale(0.5); /* Safari 3-8 */
        transform: scale(1.1); 
    }

    .grid .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .grid .cards section {
        margin:10px auto;
    }

    .grid .cards section {
        transition: transform .2s;
    }
      
    .grid .cards section:hover {
        -ms-transform: scale(0.5); /* IE 9 */
        -webkit-transform: scale(0.5); /* Safari 3-8 */
        transform: scale(1.1); 
    }
     
    .list {
        display: flex;
        flex-direction: column;
    }

    .list .cards section {
        width: 600px;
    }

    .list .cards section {
        transition: transform .2s;
    }
      
    .list .cards section:hover {
        -ms-transform: scale(0.5); /* IE 9 */
        -webkit-transform: scale(0.5); /* Safari 3-8 */
        transform: scale(1.1); 
    }

}