* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: #EF9F9F;
    border-bottom: 1px solid #bbb;
    padding: 16px;
    margin-bottom: -5px;
}


.site-logo img {
    width: 50px;
    height: 50px;
    border-radius: 200px;
    padding: 2px;
    box-shadow: 5px 5px 5px #999;
    margin-top: -15px;
    margin-left: -60px;
} 

.site-logo h4 {
    margin-left: -8px;
    margin-top: -35px;
    font-size: small;
}

.date {
    position: absolute;
    left: 0px;
    text-align: center;
    margin-top: 20px;
    border: 1px solid;
    width: 100%;
    background-color: #18978F;
    color: white;
    padding: 8px;
}

nav {
    font-size: small;
    list-style-type: none;
    margin-top: -1px;
    text-align:right;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-right: -55px;
    margin-top: 8px;
}

nav button {
    background-color: transparent;
    border: .5px solid;
    font-size: 20px;
    color: #555;
    margin-top: -50px;
    margin-left: 20px;
    margin-right: -50px;
    padding: 5px;
}

nav ul li a {
    display: block;
    padding: .5rem 2vw;
    color: #333;
    text-decoration: none;
}

nav ul li {
    border-right: 5px solid cornsilk;
    border-radius: 10px;
}

nav ul li.active a {
    color: red;
}

nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}

nav ul {
    display: none;
    
}
nav ul.open {
    display: block;
}


.header-nav {
    margin-top: 10px;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
    background-color:  #F47C7C;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin: auto;
    padding: 5px;
}

.hero-image {
    position: relative;
    grid-row: 1;
    height: 150px;
    grid-column: 1/7;
    padding: 10px;
    box-shadow: 0 0 10px;
}

.hero-image img {
    height: 130px;
    width: 100%;
    box-shadow: 0 0 10px;
}

#call-to-action {
    position: absolute;
    border: 1px solid;
    padding: 5px;
    left: 20px;
    top: 30px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: smaller;
}

.hero-paragraph {
    grid-row: 2;
    height: 250px;
    grid-column: 1/7;
    padding: 10px;
    box-shadow: 0 0 10px;
}

#paragraph-1 {
    margin-bottom: 10px;
    font-size: 11px;
}

#paragraph-2 {
    margin-top: 5px;
    font-size: 11px;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 3;
    grid-column: 1/7;
    padding: 10px;
    grid-gap: 5px;
    box-shadow: 0 0 5px;
}

.temple-image-1 {
    grid-row: 1;
    grid-column: 1/7;
    padding: 5px;
}

.temple-image-1 img {
    height: 150px;
    width: 100%;
    box-shadow: 0 0 10px;
}

.temple-image-1 h1 {
    text-align: center;
}

.temple-image-2 {
    grid-row: 2;
    grid-column: 1/7;
    padding: 5px;
}

.temple-image-2 img {
    height: 150px;
    width: 100%;
    box-shadow: 0 0 10px;
}

.temple-image-2 h1 {
    text-align: center;
}

.temple-image-3 {
    grid-row: 3;
    grid-column: 1/7;
    padding: 5px;
}

.temple-image-3 img {
    height: 150px;
    width: 100%;
    box-shadow: 0 0 10px;
}

.temple-image-3 h1 {
    text-align: center;
}

.weather-forcast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 4;
    grid-column: 1/7;
    padding: 10px;
    box-shadow: 0 0 10px;
    font-size: small;
    height: 400px;
}

figure {
    padding: 10px;
}

figure p {
    text-align: left;
}

figure h6 {
    margin-left: 8px;
}

figure img {
    width: 20px;
    height: 20px;
}

.sub-forcast {
    grid-row: 2;
    grid-column: 1/5;
    text-align: center;
    box-shadow: 0 0 10px;
    padding: 10px;
}
.sub-forcast h2 {
    font-size: small;
}

.sub-forcast p {
    text-align: center;
    font-size: small;
}

.weather-forcast h1 {
    text-align: center;
}

.temple-activities {
    grid-row: 5;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    grid-gap: 5px;
    box-shadow: 0 0 5px;
}

.activities-1 {
    grid-row: 1;
    grid-column: 1/7;
    padding: 5px;
}

.activities-1 img {
    height: 150px;
    width: 100%;
    box-shadow: 0 0 10px;
}

.activities-2 {
    display: none;
}

.activities-2 img {
    display: none;
}

.activities-3 {
    grid-row: 2;
    grid-column: 1/7;
    padding: 5px;
}

.activities-3 img {
    height: 150px;
    width: 100%;
    box-shadow: 0 0 10px;
}

.contact-list {
    grid-row: 6;
    grid-column: 1/7;
    padding: 5px;
    box-shadow: 0 0 10px;
}

.contact-list h1 {
    text-align: center;
    font-size: small;
}

.contact-list h3 {
    margin-bottom: 10px;
    font-size: small;
}

.contact-list p {
    margin-top: 15px;
    font-size: small;
}

.akwa-ibom {
    padding: 5px;
}

.lagos {
    margin-top: 5px;
    background-color: lightgrey;
    padding: 5px;
}

.calabar {
    margin-top: 5px;
    padding: 5px;
}

.abuja {
    margin-top: 5px;
    background-color: lightgray;
    padding: 5px;
}

#phone {
    width: 100%;
    margin-left: 10px;
}

.reception-paragraph {
    grid-row: 1;
    grid-column: 1/7;
    height: 250px;
    padding: 10px;
    box-shadow: 0 0 50px #bbb;
}

.reception-paragraph p {
    font-size: small;
}



.reception-img-1 {
    grid-row: 2;
    grid-column: 1/7;
    height: 400px;
    box-shadow: 0 0 50px #bbb;
    padding: 10px;
}

.reception-img-1 img {
    width: 100%;
    height: 380px;
}

.reception-img-2 {
    grid-row: 3;
    grid-column: 1/7;
    height: 400px;
    box-shadow: 0 0 50px #bbb;
    padding: 10px;
}

.reception-img-2 img {
    width: 100%;
    height: 380px;
}

.reception-options {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    display: flex;
    flex-direction: column;
    grid-row: 4;
    grid-column: 1/7;
    height: 250px;
    box-shadow: 0 0 50px #bbb;
    margin-top: 10px;
    text-align: center;
}

.reception-options h1 {
    text-align: center;
    grid-column: 1/7;
    padding: 10px;
}

#food {
    grid-row: 1;
    width: 200px;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 20px #bbb;
    margin: auto;
    margin-top: 20px;
}

#food {
    transition: none;
}
  


#fun-services {
    grid-row: 2;
    width: 200px;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 20px #bbb;
    margin-top: -50px;
    margin: auto;
}

#fun-services {
    transition: none;
}


form {
    grid-row: 1;
    grid-column: 1;
}

 form fieldset {
    margin: 2rem 0;
    border: 1px solid;
    border-radius: 10px;
    padding: .5rem 2%;
    width: 400px;
    margin-left: 20px;
}

.accomodation p {
    padding: 10px;
}

form legend {
    color: #F47C7C;
    margin: 0 1rem;
    padding: 0.5rem;
}

form label.top, label.middle form div {
    display: block;
    padding-top: 1rem;
}

form label.top, label.middle, input, form select {
    display: block;
    padding: .75rem;
    width: 100%;
}

form input {
    border: 1px solid  #F47C7C;
    border-radius: 5px;
}

form select {
    border: 1px solid #F47C7C;
    border-radius: 5px;
}

.room-type {
    border: 1px solid;
    border-radius: 10px;
    background-color: #FFF2F2;
}

.special-accomodation {
    grid-row: 1/2;
    grid-column: 3/6;
    /* border: 1px solid; */
    height: 700px;
    margin-top: 50px;
    padding: 15px;
    border-radius: 10px;
}

.special-accomodation fieldset {
    margin: auto;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid;
    margin-top: 50px;
}

.special-accomodation legend {
    color: #F47C7C;
    margin: 0 1rem;
    padding: 0.5rem;
}

.special-accomodation p {
    padding: 10px;
}