@media only screen and (min-width: 900px) {
  
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
        padding: 80px;
        background-color: #CA4E79;
    }
    
    .site-logo img {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        padding: 2px;
        box-shadow: 0 0 10px gray;
        margin-left: 20px;
    }
    
    
    .site-logo h4 {
        margin-left: 100px;
        margin-top: -50px;
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .header-nav {
        display: flex;
        flex-direction: row-reverse;
    }
    
    
    #facebook img {
        width: 40px;
        margin-top: -10px;
    }
    
    #whatsapp img {
        width: 40px;
        margin-top: -12px;
        margin-left: 10px;
    }
    
    #whatsapp {
        margin-top: 10px;
        margin-left: 10px;
    }
    
    #facebook {
        margin-top: 10px;
    }
    
    nav {
        font-size: 16px;
    }
    
    nav button {
        display: none;
    }
    
    nav ul#primaryNav {
        display: flex;
        width: 100%;
        align-self: center;
        margin-right: 100px;
    }
    
    nav ul li a {
        padding: .5rem 1rem;
    }
    
    nav ul li {
        border: none;
    }
    
    nav ul li a{
        padding: .8rem 1rem;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    #primary-nav {
        margin-left: 0px;
    }
    
    nav ul li.active a {
        color: red;
    }
    
    nav ul li a:hover {
        text-decoration:none;
    }
    
    .header-nav {
        margin-top: 10px;
    }
    
    main {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    footer {
        margin-top: 20px;
        padding: 80px;
        text-align: center;
        margin-bottom: 10px;
        background-color: #CA4E79;
    }
    
    .home-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
    }
    
    .hero-image {
        position: relative;
        grid-row: 1/4;
        height: 250px;
        grid-column: 1/4;
        padding: 10px;
        box-shadow: 0 0 10px;
    }
    
    .hero-image img {
        height: 230px;
        width: 100%;
        box-shadow: 0 0 10px;
    }
    
    #call-to-action {
        position: absolute;
        border: 1px solid;
        padding: 5px;
        left: 20px;
        top: 30px;
        border-radius: 10px;
        background-color: black;
        color: white;
    }
    
    .hero-paragraph {
        grid-row: 1/4;
        height: 250px;
        grid-column: 4/7;
        padding: 10px;
        box-shadow: 0 0 10px;
    }
    
    #paragraph-1 {
        margin-bottom: 10px;
        font-size: 15px;
    }
    
    #paragraph-2 {
        margin-top: 5px;
        font-size: 15px;
    }
    
    .images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row: 4/6;
        grid-column: 1/7;
        height: 270px;
        padding: 10px;
        grid-gap: 5px;
        box-shadow: 0 0 5px;
    }
    
    .temple-image-1 {
        grid-row: 1/2;
        grid-column: 1;
        padding: 5px;
    }
    
    .temple-image-1 img {
        height: 240px;
        width: 100%;
        box-shadow: 0 0 10px;
    }
    
    .temple-image-1 h1 {
        text-align: center;
    }
    
    .temple-image-2 {
        grid-row: 1/2;
        grid-column: 2;
        padding: 5px;
    }
    
    .temple-image-2 img {
        height: 240px;
        width: 100%;
        box-shadow: 0 0 10px;
    }
    
    .temple-image-2 h1 {
        text-align: center;
    }
    
    .temple-image-3 {
        grid-row: 1/2;
        grid-column: 3;
        padding: 5px;
    }
    
    .temple-image-3 img {
        height: 240px;
        width: 100%;
        box-shadow: 0 0 10px;
    }
    
    .temple-image-3 h1 {
        text-align: center;
    }
    
    .weather-forcast {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row: 6/8;
        grid-column: 1/7;
        height: 250px;
        padding: 10px;
        box-shadow: 0 0 10px;
    }
    
    figure {
        padding: 5px;
    }
    
    figure p {
        padding: 5px;
        text-align: left;
    }
    
    figure h6 {
        margin-left: 8px;
    }
    
    .sub-forcast {
        grid-row: 1/2;
        grid-column: 3;
        padding: 10px;
        text-align: center;
        box-shadow: 0 0 10px;
    }
    .sub-forcast h2 {
        text-align: center;
        padding: 5px;
    }
    
    .sub-forcast p {
        text-align: center;
        padding: 5px;
    }
    
    
    
    .weather-forcast h1 {
        text-align: center;
    }
    
    .temple-activities {
        grid-row: 8/10;
        grid-column: 1/7;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 270px;
        padding: 10px;
        grid-gap: 5px;
        box-shadow: 0 0 5px;
    }
    
    .activities-1 {
        grid-row: 1/2;
        grid-column: 1;
        padding: 5px;
    }
    
    .activities-1 img {
        height: 240px;
        width: 100%;
        box-shadow: 0 0 10px;
    }
    
    .activities-2 {
        display: inline;
        grid-row: 1/2;
        grid-column: 2;
        padding: 5px;
    }
    
    .activities-2 img {
        display: inline;
        height: 240px;
        width: 100%;
        box-shadow: 0 0 10px;
    }
    
    .activities-3 {
        grid-row: 1/2;
        grid-column: 3;
        padding: 5px;
    }
    
    .activities-3 img {
        height: 240px;
        width: 100%;
        box-shadow: 0 0 10px;
    }
    
    .contact-list {
        grid-row: 10/12;
        grid-column: 1/7;
        height: 450px;
        padding: 10px;
        box-shadow: 0 0 10px;
    }
    
    .contact-list h1 {
        text-align: center;
    }
    
    .contact-list h3 {
        margin-bottom: 10px;
    }
    
    .contact-list p {
        margin-top: 15px;
    }
    
    .akwa-ibom {
        padding: 5px;
    }
    
    .lagos {
        padding: 5px;
        margin-top: 5px;
        background-color: lightgrey;
    }
    
    .calabar {
        padding: 5px;
        margin-top: 5px;
    }
    
    .abuja {
        padding: 5px;
        margin-top: 5px;
        background-color: lightgray;
    }
    
    #phone {
        width: 100%;
        margin-left: 300px;
    }

    .temple-home-grid {
        border: 1px solid;
        height: 600px;
    }

    .reception-paragraph {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row: 1;
        grid-column: 1/7;
        height: 300px;
        padding: 10px;
        box-shadow: 0 0 50px #bbb;
    }

    .reception-paragraph P {
        margin-top: 20px;
        padding: 10px;
    }

    .paragraph-1 {
        grid-row: 1;
        grid-column: 1;
    }

    .paragraph-2 {
        grid-row: 1;
        grid-column: 2;
    }

    .paragraph-3 {
        grid-row: 1;
        grid-column: 3;
    }

    .paragraph-4 {
        grid-row: 1;
        grid-column: 4;
    }
    
    .reception-img-1 {
        grid-row: 2;
        grid-column: 2;
        height: 400px;
        width: 350px;
        margin-top: -50px;
        box-shadow: 0 0 50px #bbb;
        padding: 10px;
    }
    
    .reception-img-1 img {
        width: 100%;
        height: 380px;
    }
    
    .reception-img-2 {
        grid-row: 2;
        grid-column: 5;
        height: 400px;
        width: 350px;
        margin-top: -50px;
        box-shadow: 0 0 50px #bbb;
        padding: 10px;
    }
    
    .reception-img-2 img {
        width: 100%;
        height: 380px;
    }
    
    .reception-options {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-row: 3;
        grid-column: 1/7;
        height: 400px;
        box-shadow: 0 0 50px #bbb;
        margin-top: 100px;
        text-align: center;
    }
    
    .reception-options h1 {
        text-align: center;
        padding: 10px;
    }

     #reception-form {
        margin: auto;
        border: 1px solid;
        border-radius: 10px;
        padding: .5rem 2%;
        margin-left: 55px;
        margin-top: 10px;
        height: 300px;
        grid-row: 3;
        grid-column: 3;
        width: 400px;
    }
    
    #submit-1 {
        width: 200px;
        height: 50px;
        padding: 10px;
        border-radius: 5px;
        /* box-shadow: 0 0 5px #bbb; */
        margin-top: 20px;
        border: 1px solid;
        background-color: white;
    }
    
    #submit-1 {
        transition: transform .2s;
    }
      
    #submit-1:hover {
        -ms-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        transform: scale(1.1); 
        background-color: #F47C7C;
        cursor: pointer;
    }
    
    #submit-2 {
        width: 200px;
        height: 50px;
        padding: 10px;
        border-radius: 5px;
        /* box-shadow: 0 0 5px #bbb; */
        margin-top: 100px;
        border: 1px solid;
        background-color: white;
    }
    
    #submit-2 {
        transition: transform .2s;
    }
      
    #submit-2:hover {
        -ms-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        transform: scale(1.1);
        background-color: #F47C7C;
        cursor: pointer;
    }
    
    #reservation-form {
        grid-row: 1;
        grid-column: 1;
    }
    
    #reservation-form fieldset {
        margin: 2rem 0;
        border: 1px solid;
        border-radius: 10px;
        padding: .5rem 2%;
        width: 400px;
        margin-left: 20px;
    }
    
    .accomodation p {
        padding: 10px;
    }
    
    #reservation-form legend {
        color: #F47C7C;
        margin: 0 1rem;
        padding: 0.5rem;
    }
    
    #reservation-form label.top, label.middle #reservation-form div {
        display: block;
        padding-top: 1rem;
    }
    
    #reservation-form label.top, label.middle, input, #reservation-form select {
        display: block;
        padding: .75rem;
        width: 100%;
    }
    
    #reservation-form input {
        border: 1px solid  #F47C7C;
        border-radius: 5px;
    }
    
    #reservation-form select {
        border: 1px solid #F47C7C;
        border-radius: 5px;
    }

    #reservation-form h1 {
        margin-left: 20px;
    }

    .room-type {
        border: 1px solid;
        border-radius: 10px;
        background-color: #FFF2F2;
    }
    
    .special-accomodation {
        grid-row: 1/2;
        grid-column: 3/6;
        /* border: 1px solid; */
        height: 700px;
        margin-top: 50px;
        padding: 15px;
        border-radius: 10px;
    }
    
    .special-accomodation fieldset {
        margin: auto;
        border-radius: 10px;
        padding: 10px;
        border: 1px solid;
        margin-top: 50px;
    }
    
    .special-accomodation legend {
        color: #F47C7C;
        margin: 0 1rem;
        padding: 0.5rem;
    }
    
    .special-accomodation p {
        padding: 10px;
    }

    .cards img {
        width: 100%;
        height: 200px;
    }
    
    .grid .cards section {
        background-color: white;
        padding: 5px;
        height: 650px;
        width: auto;
        box-shadow: 0 0 30px gray;
        border-radius: 5px;
        margin:10px auto;
    }
    
    /* .grid .cards section {
        transition: transform .2s;
    }
      
    .grid .cards section:hover {
        -ms-transform: scale(0.5); 
        -webkit-transform: scale(0.5); 
        transform: scale(1.1); 
    } */

    .cards {
        display: flex;
        flex-direction: column;
        grid-gap: 5px;
        padding: 10px;
    }
    
    .cards p, h6 {
        text-align: left;
        font-size: 14px;
        padding: 10px;
    }
    
    #directory-header {
        text-align: center;
        font-size: small;
    }
    
    .cards h2 {
        text-align: center;
        font-size: 16px;
        padding: 5px;
    }
    
    .menu {
        margin: 1rem auto;
        padding: 0.5rem;
        text-align: center;
    }
    
    
    .grid .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-gap: 20px;
    }
    
    
    .grid section {
        flex-direction: column;
        text-align: center;
    }
    
    .grid #directory-header {
        font-size: x-large;
    }
}