@media only screen and (min-width: 500px) {

header {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: #CA4E79;
    border-bottom: 1px solid #bbb;
    padding: 60px;
    margin-bottom: -5px;
}

#whatsapp img{
    margin-left: -1px;
    margin-right: 10px;
}

#facebook img {
    margin-left: -8px;
    margin-right: -10px;
}

.invite {
    font-size: xx-small;
    text-align: center;
    position: absolute;
    margin-top: -50px;
    padding: 8px;
    width: 100%;
    color: black;
}

.site-logo img {
    width: 50px;
    height: 50px;
    border-radius: 200px;
    padding: 2px;
    box-shadow: 5px 5px 5px #999;
    margin-top: -15px;
    margin-left: -70px;
} 

.site-logo h4 {
    margin-left: -10px;
    margin-top: -35px;
    font-size: small;
}

.date {
    position: absolute;
    left: 0px;
    text-align: center;
    margin-top: 20px;
    border: 1px solid;
    width: 100%;
    background-color: #18978F;
    color: white;
    padding: 8px;
}

nav {
    font-size: small;
    list-style-type: none;
    margin-top: -1px;
    text-align:right;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-right: -55px;
    margin-top: 8px;
}

nav button {
    background-color: transparent;
    border: .5px solid;
    font-size: 20px;
    color: #555;
    margin-top: -50px;
    margin-left: 20px;
    margin-right: -50px;
    padding: 5px;
}

nav ul li a {
    display: block;
    padding: .5rem 2vw;
    color: #333;
    text-decoration: none;
}

nav ul li {
    border-right: 5px solid cornsilk;
    border-radius: 10px;
}

nav ul li.active a {
    color: red;
}

nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}

nav ul {
    display: none;
    
}
nav ul.open {
    display: block;
}


.header-nav {
    margin-top: 10px;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
    background-color: #CA4E79;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin: auto;
}

.hero-image {
    position: relative;
    grid-row: 1;
    height: 220px;
    grid-column: 1/7;
    padding: 10px;
    box-shadow: 0 0 10px;
}

.hero-image img {
    height: 200px;
    width: 100%;
    box-shadow: 0 0 10px;
}

#call-to-action {
    position: absolute;
    border: 1px solid;
    padding: 5px;
    left: 20px;
    top: 30px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: smaller;
}

.hero-paragraph {
    grid-row: 2;
    height: 250px;
    grid-column: 1/7;
    padding: 10px;
    box-shadow: 0 0 10px;
}

#paragraph-1 {
    margin-bottom: 10px;
    font-size: 16px;
}

#paragraph-2 {
    margin-top: 5px;
    font-size: 16px;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 3;
    grid-column: 1/7;
    padding: 10px;
    grid-gap: 5px;
    box-shadow: 0 0 5px;
}

.temple-image-1 {
    grid-row: 1;
    grid-column: 1;
    padding: 5px;
    margin-left: 30px;
    width: 300px;
}

.temple-image-1 img {
    height: 250px;
    width: 100%;
    box-shadow: 0 0 10px;
}

.temple-image-1 h1 {
    text-align: center;
}

.temple-image-2 {
    display: none;
}

.temple-image-3 {
    grid-row: 1;
    grid-column: 3;
    padding: 5px;
    margin-right: 30px;
    width: 300px;
}

.temple-image-3 img {
    height: 250px;
    width: 100%;
    box-shadow: 0 0 10px;
}

.temple-image-3 h1 {
    text-align: center;
}

.weather-forcast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 4;
    grid-column: 1/7;
    padding: 10px;
    box-shadow: 0 0 10px;
    font-size: small;
    height: 400px;
}

figure {
    padding: 10px;
}

figure p {
    text-align: left;
}

figure h6 {
    margin-left: 8px;
}

figure img {
    width: 20px;
    height: 20px;
}

.sub-forcast {
    grid-row: 1;
    grid-column: 3/5;
    text-align: center;
    box-shadow: 0 0 10px;
    padding: 10px;
    width: 400px;
}
.sub-forcast h2 {
    font-size: small;
}

.sub-forcast p {
    text-align: center;
    font-size: small;
}

.weather-forcast h1 {
    text-align: center;
}

.temple-activities {
    grid-row: 5;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    grid-gap: 5px;
    box-shadow: 0 0 5px;
}

.activities-1 {
    grid-row: 1;
    grid-column: 1/2;
    padding: 5px;
    margin-left: 30px;
    width: 300px;
}

.activities-1 img {
    height: 250px;
    width: 100%;
    box-shadow: 0 0 10px;
}

.activities-2 {
    display: none;
}


.activities-3 {
    grid-row: 1;
    grid-column: 3;
    padding: 5px;
    margin-right: 30px;
    width: 300px;
}

.activities-3 img {
    height: 250px;
    width: 100%;
    box-shadow: 0 0 10px;
}

.intro {
    grid-row: 1;
    grid-column: 1/7;
    height: 150px;
    background-color: #EF9F9F;
}

.intro p {
    margin-top: 5px;
    font-size: large;
}

.reception-img-1 {
    grid-row: 2;
    grid-column: 2;
    height: 400px;
    width: 350px;
    margin-top: -40px;
    box-shadow: 0 0 50px #bbb;
    padding: 10px;
}

.reception-img-1 img {
    width: 100%;
    height: 380px;
}

.reception-img-2 {
    grid-row: 2;
    grid-column: 5;
    height: 400px;
    width: 350px;
    margin-top: -40px;
    box-shadow: 0 0 50px #bbb;
    padding: 10px;
}

.reception-img-2 img {
    width: 100%;
    height: 380px;
}

.reception-paragraph {
    grid-row: 1;
    grid-column: 1/7;
    height: 300px;
    padding: 10px;
    box-shadow: 0 0 50px #bbb;
}

.missionary-home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.missionary-home-grid p {
    font-size: small;
}

.missionary-img-1 {
    grid-row: 2;
    grid-column: 1;
    padding: 10px;
    height: 250px;
    box-shadow: 0 0 20px #555;
}

.missionary-p-1 {
    grid-row: 2;
    grid-column: 3;
    padding: 10px;
    height: 250px;
}

.missionary-p-1 h1 {
    margin-top: 40px;
}

.missionary-p-2 {
    grid-row: 3;
    grid-column: 3;
    padding: 10px;
    height: 250px;
}

.missionary-p-2 h1 {
    margin-top: 30px;
}

.missionary-img-2 {
    grid-row: 3;
    grid-column: 1;
    padding: 10px;
    height: 250px;
    box-shadow: 0 0 20px #555;
    margin-top: 30px;
}

.missionary-img-3 {
    grid-row: 4;
    grid-column: 1;
    padding: 10px;
    height: 250px;
    box-shadow: 0 0 20px #555;
    margin-top: 50px;
}

.missionary-p-3 {
    grid-row: 4;
    grid-column: 3;
    padding: 10px;
    height: 250px;
}

.missionary-p-3 h1 {
    margin-top: 30px;
}

.missionary-p-4 {
    grid-row: 5;
    grid-column: 3;
    padding: 10px;
    height: 150px;
}

.missionary-p-4 h1 {
    margin-top: 30px;
}

.missionary-img-4 {
    grid-row: 5;
    grid-column: 1;
    padding: 10px;
    height: 250px;
    box-shadow: 0 0 20px #555;
    margin-top: 40px;
}

.missionary-home-grid img {
    height: 230px;
    width: 100%;
}

.contact-us {
    grid-row: 6;
    grid-column: 1/4;
    height: 350px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.contact-us fieldset {
    border: 1px solid;
    border-radius: 10px;
}

.contact-us legend {
    margin: 0rem;
    padding: 0.5rem;
}

.contact-us h6 {
    text-align: center;
}

.contact-us h1 {
    margin-top: 30px;
}

.contact-menu img {
    height: 40px;
    width: 40px;
    margin-top: 15px;
}

}