header {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
}

main {
    display: flex;
    background-color:whitesmoke;
    border-radius: 5px;
    margin-top: -20px;
    box-shadow: 0 0 30px gray;
}

.cards {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
    padding: 10px;
}

.cards img {
    width: 150px;
    margin-left: 50px;
}

.cards p {
    text-align: center;
}

.cards h2 {
    text-align: center;
    color:blue;
}

.cards section {
    width: 280px;
    background-color: cornflowerblue;
    border: 1px solid;
}

.cards h6 {
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

h1 {
    padding: 10px;
    color: dodgerblue;
}

@media only screen and (min-width: 900px) {

    header {
        margin: auto;
        text-align: center;
    }
    
    main {
        display: grid;
        background-color:whitesmoke;
        border-radius: 5px;
        margin-top: -20px;
        box-shadow: 0 0 30px gray;
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 5px;
        padding: 10px;
    }
    
    .cards img {
        width: 200px;
        margin-left: 50px;
    }
    
    .cards p {
        text-align: center;
    }
    
    .cards h2 {
        text-align: center;
        color:blue;
    }
    
    .cards section {
        width: auto;
        background-color: cornflowerblue;
        border: 1px solid;
    }
    
    .cards h6 {
        text-align: center;
    }
    
    footer {
        margin: auto;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
    }
    
    h1 {
        padding: 10px;
        color: dodgerblue;
    }
    
    }
