header {
    grid-column: 2/4;
    font-size: x-small;
    background-color: black;
    text-align: center;
    grid-column: 1/3;
    margin: auto;
    width: 220px;
}

h1 {
   color: wheat; 
   padding: 5px;
}

h3 {
    color: wheat;
    padding: 5px;
}

main {
    background-color: white;
}

.first {
    font-size: x-small;
    grid-row: 3/10;
    grid-column: 2/4;
    background-color: gray;
    width: 220px;
    margin: 0 auto;
    margin-top: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.visual-hierarchy {
    margin-top: -10px;
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: black;
    width: 210px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.visual-hierarchy-link {
    grid-column: 2/4;
    grid-row: 3/4;
    padding: 10px;
}

.visual-hierarchy-title {
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 10px;
}

.visual-hierarchy-image {
    grid-column: 2/4;
    grid-row: 4/8;
    width: 100px;
    height: 600px;
    padding: 10px; 
}

.visual-hierarchy-paragraph {
    grid-column: 2/4;
    grid-row: 7/10;
    margin-top: -200px;
    width: 180px;
    padding: 10px;
}

.second {
    font-size: x-small;
    grid-row: 10/17;
    grid-column: 2/4;
    background-color: gray;
    width: 220px;
    margin: 0 auto;
    margin-top: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.proximity {
    margin-top: -10px;
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: black;
    width: 210px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
}

.proximity-link {
    grid-column: 2/4;
    grid-row: 3/4;
    padding: 10px;
}

.proximity-title {
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 10px;
}

.proximity-image {
    grid-column: 2/4;
    grid-row: 4/8;
    width: 100px;
    height: 600px;
    padding: 10px; 
}

.proximity-paragraph {
    grid-column: 2/4;
    grid-row: 7/10;
    margin-top: -200px;
    width: 180px;
    padding: 10px; 
}

.third {
    font-size: x-small;
    grid-row: 17/24;
    grid-column: 2/4;
    background-color: gray;
    width: 220px;
    margin: 0 auto;
    margin-top: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.alignment {
    margin-top: -10px;
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: black;
    width: 210px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
}

.alignment-link {
    grid-column: 2/4;
    grid-row: 3/4;
    padding: 10px;
}

.alignment-title {
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 10px;
}

.alignment-image {
    grid-column: 2/4;
    grid-row: 4/8;
    width: 100px;
    height: 600px;
    padding: 10px;
}

.alignment-paragraph {
    grid-column: 2/4;
    grid-row: 7/10;
    margin-top: -200px;
    width: 180px;
    padding: 10px;
}


footer {
    background-color: black;
    color: wheat;
    text-align: center;
    width: 230px;
    grid-column: 2/4;
    margin: auto;
    padding: 1px;
    margin-top: 5px;
    height: 40px; 
    font-size: x-small;
}